{ "columns":6,
 "image":"..\/..\/images\/tilesets\/entities\/legionary1.png",
 "imageheight":128,
 "imagewidth":96,
 "margin":0,
 "name":"legionary1",
 "spacing":0,
 "tilecount":24,
 "tiledversion":"1.11.0",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"frames",
                 "type":"string",
                 "value":"down_idle:0,down_walk:3"
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"frames",
                 "type":"string",
                 "value":"down_walk:0"
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"frames",
                 "type":"string",
                 "value":"down_walk:1"
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"frames",
                 "type":"string",
                 "value":"down_walk:2"
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"frames",
                 "type":"string",
                 "value":"right_idle:0,right_walk:3"
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"frames",
                 "type":"string",
                 "value":"right_walk:0"
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"frames",
                 "type":"string",
                 "value":"right_walk:1"
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"frames",
                 "type":"string",
                 "value":"right_walk:2"
                }]
        }, 
        {
         "id":12,
         "properties":[
                {
                 "name":"frames",
                 "type":"string",
                 "value":"up_idle:0,up_walk:3"
                }]
        }, 
        {
         "id":13,
         "properties":[
                {
                 "name":"frames",
                 "type":"string",
                 "value":"up_walk:0"
                }]
        }, 
        {
         "id":14,
         "properties":[
                {
                 "name":"frames",
                 "type":"string",
                 "value":"up_walk:1"
                }]
        }, 
        {
         "id":15,
         "properties":[
                {
                 "name":"frames",
                 "type":"string",
                 "value":"up_walk:2"
                }]
        }, 
        {
         "id":18,
         "properties":[
                {
                 "name":"frames",
                 "type":"string",
                 "value":"left_idle:0,left_walk:3"
                }]
        }, 
        {
         "id":19,
         "properties":[
                {
                 "name":"frames",
                 "type":"string",
                 "value":"left_walk:0"
                }]
        }, 
        {
         "id":20,
         "properties":[
                {
                 "name":"frames",
                 "type":"string",
                 "value":"left_walk:1"
                }]
        }, 
        {
         "id":21,
         "properties":[
                {
                 "name":"frames",
                 "type":"string",
                 "value":"left_walk:2"
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}