{ "columns":36,
 "image":"..\/..\/images\/tilesets\/sdv_npc_alex.png",
 "imageheight":416,
 "imagewidth":576,
 "margin":0,
 "name":"sdv_npc_alex",
 "spacing":0,
 "tilecount":468,
 "tiledversion":"1.11.0",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"frames",
                 "type":"string",
                 "value":"down_idle:0,down_walk:3"
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"frames",
                 "type":"string",
                 "value":"down_walk:0"
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"frames",
                 "type":"string",
                 "value":"down_walk:1"
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"frames",
                 "type":"string",
                 "value":"down_walk:2"
                }]
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"frames",
                 "type":"string",
                 "value":"right_idle:0,right_walk:3"
                }]
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"frames",
                 "type":"string",
                 "value":"right_walk:0"
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"frames",
                 "type":"string",
                 "value":"right_walk:1"
                }]
        }, 
        {
         "id":39,
         "properties":[
                {
                 "name":"frames",
                 "type":"string",
                 "value":"right_walk:2"
                }]
        }, 
        {
         "id":72,
         "properties":[
                {
                 "name":"frames",
                 "type":"string",
                 "value":"up_idle:0,up_walk:3"
                }]
        }, 
        {
         "id":73,
         "properties":[
                {
                 "name":"frames",
                 "type":"string",
                 "value":"up_walk:0"
                }]
        }, 
        {
         "id":74,
         "properties":[
                {
                 "name":"frames",
                 "type":"string",
                 "value":"up_walk:1"
                }]
        }, 
        {
         "id":75,
         "properties":[
                {
                 "name":"frames",
                 "type":"string",
                 "value":"up_walk:2"
                }]
        }, 
        {
         "id":108,
         "properties":[
                {
                 "name":"frames",
                 "type":"string",
                 "value":"left_idle:0,left_walk:3"
                }]
        }, 
        {
         "id":109,
         "properties":[
                {
                 "name":"frames",
                 "type":"string",
                 "value":"left_walk:0"
                }]
        }, 
        {
         "id":110,
         "properties":[
                {
                 "name":"frames",
                 "type":"string",
                 "value":"left_walk:1"
                }]
        }, 
        {
         "id":111,
         "properties":[
                {
                 "name":"frames",
                 "type":"string",
                 "value":"left_walk:2"
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}