{ "columns":36,
 "image":"..\/..\/images\/tilesets\/sdv_npc_alex.png",
 "imageheight":416,
 "imagewidth":576,
 "margin":0,
 "name":"sdv_npc_alex",
 "spacing":0,
 "tilecount":468,
 "tiledversion":"1.11.0",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"frameType",
                 "type":"string",
                 "value":"down_idle"
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"frameNumber",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"frameType",
                 "type":"string",
                 "value":"down_walk"
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"frameNumber",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"frameType",
                 "type":"string",
                 "value":"down_walk"
                }]
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"frameNumber",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"frameType",
                 "type":"string",
                 "value":"right_idle"
                }]
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"frameNumber",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"frameType",
                 "type":"string",
                 "value":"right_walk"
                }]
        }, 
        {
         "id":39,
         "properties":[
                {
                 "name":"frameNumber",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"frameType",
                 "type":"string",
                 "value":"right_walk"
                }]
        }, 
        {
         "id":72,
         "properties":[
                {
                 "name":"frameType",
                 "type":"string",
                 "value":"up_idle"
                }]
        }, 
        {
         "id":73,
         "properties":[
                {
                 "name":"frameNumber",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"frameType",
                 "type":"string",
                 "value":"up_walk"
                }]
        }, 
        {
         "id":75,
         "properties":[
                {
                 "name":"frameNumber",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"frameType",
                 "type":"string",
                 "value":"up_walk"
                }]
        }, 
        {
         "id":108,
         "properties":[
                {
                 "name":"frameType",
                 "type":"string",
                 "value":"left_idle"
                }]
        }, 
        {
         "id":109,
         "properties":[
                {
                 "name":"frameNumber",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"frameType",
                 "type":"string",
                 "value":"left_walk"
                }]
        }, 
        {
         "id":111,
         "properties":[
                {
                 "name":"frameNumber",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"frameType",
                 "type":"string",
                 "value":"left_walk"
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}