{ "columns":32,
 "image":"..\/..\/..\/..\/ancient-rome\/tiles\/building-interior.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"building interior",
 "spacing":0,
 "tilecount":1024,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_R"
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_L"
                }]
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_R"
                }]
        }, 
        {
         "id":33,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":35,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_L"
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}