{ "columns":32,
 "image":"..\/..\/..\/..\/ancient-rome\/buildings\/buildings-sheet.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"buildings-sheet",
 "spacing":0,
 "tilecount":1024,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":28
                }, 
                {
                 "duration":200,
                 "tileid":29
                }, 
                {
                 "duration":200,
                 "tileid":30
                }, 
                {
                 "duration":200,
                 "tileid":31
                }],
         "id":28,
         "properties":[
                {
                 "name":"TYPE",
                 "type":"string",
                 "value":"LIGHT"
                }, 
                {
                 "name":"light_color_preset",
                 "type":"string",
                 "value":"torch"
                }, 
                {
                 "name":"light_core_radius",
                 "type":"float",
                 "value":0.1
                }, 
                {
                 "name":"light_flicker_interval",
                 "type":"int",
                 "value":100
                }, 
                {
                 "name":"light_glow_factor",
                 "type":"float",
                 "value":0.1
                }, 
                {
                 "name":"light_inner_radius_factor",
                 "type":"float",
                 "value":0
                }, 
                {
                 "name":"light_max_brightness",
                 "type":"float",
                 "value":0.7
                }, 
                {
                 "name":"light_offset_y",
                 "type":"int",
                 "value":-2
                }, 
                {
                 "name":"light_radius",
                 "type":"int",
                 "value":64
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":60
                }, 
                {
                 "duration":200,
                 "tileid":61
                }, 
                {
                 "duration":200,
                 "tileid":62
                }, 
                {
                 "duration":200,
                 "tileid":63
                }],
         "id":60,
         "properties":[
                {
                 "name":"TYPE",
                 "type":"string",
                 "value":"LIGHT"
                }, 
                {
                 "name":"light_color_preset",
                 "type":"string",
                 "value":"torch"
                }, 
                {
                 "name":"light_core_radius",
                 "type":"float",
                 "value":0.1
                }, 
                {
                 "name":"light_flicker_interval",
                 "type":"int",
                 "value":150
                }, 
                {
                 "name":"light_glow_factor",
                 "type":"float",
                 "value":0.15
                }, 
                {
                 "name":"light_inner_radius_factor",
                 "type":"float",
                 "value":0
                }, 
                {
                 "name":"light_max_brightness",
                 "type":"float",
                 "value":0.6
                }, 
                {
                 "name":"light_offset_y",
                 "type":"int",
                 "value":4
                }, 
                {
                 "name":"light_radius",
                 "type":"int",
                 "value":64
                }]
        }, 
        {
         "id":64,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_R"
                }]
        }, 
        {
         "id":65,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":66,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":67,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":68,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":69,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":70,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":71,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_L"
                }]
        }, 
        {
         "id":72,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_R"
                }]
        }, 
        {
         "id":73,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":74,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":75,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":76,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":77,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":78,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":79,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_L"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":92
                }, 
                {
                 "duration":200,
                 "tileid":93
                }, 
                {
                 "duration":200,
                 "tileid":94
                }, 
                {
                 "duration":200,
                 "tileid":95
                }],
         "id":92,
         "properties":[
                {
                 "name":"TYPE",
                 "type":"string",
                 "value":"LIGHT"
                }, 
                {
                 "name":"light_color_preset",
                 "type":"string",
                 "value":"torch"
                }, 
                {
                 "name":"light_core_radius",
                 "type":"float",
                 "value":0.1
                }, 
                {
                 "name":"light_flicker_interval",
                 "type":"int",
                 "value":100
                }, 
                {
                 "name":"light_glow_factor",
                 "type":"float",
                 "value":0.1
                }, 
                {
                 "name":"light_inner_radius_factor",
                 "type":"float",
                 "value":0
                }, 
                {
                 "name":"light_max_brightness",
                 "type":"float",
                 "value":0.7
                }, 
                {
                 "name":"light_offset_y",
                 "type":"int",
                 "value":-5
                }, 
                {
                 "name":"light_radius",
                 "type":"int",
                 "value":48
                }]
        }, 
        {
         "id":96,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_R"
                }]
        }, 
        {
         "id":97,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":98,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":99,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":100,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":101,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":102,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":103,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_L"
                }]
        }, 
        {
         "id":104,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_R"
                }]
        }, 
        {
         "id":105,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":106,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":107,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":108,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":109,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":110,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":111,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_L"
                }]
        }, 
        {
         "id":128,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_R"
                }]
        }, 
        {
         "id":129,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":130,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":131,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":132,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":133,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":134,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":135,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_L"
                }]
        }, 
        {
         "id":136,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_R"
                }]
        }, 
        {
         "id":137,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":138,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":139,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":140,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":141,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":142,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":143,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_L"
                }]
        }, 
        {
         "id":160,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_R"
                }]
        }, 
        {
         "id":161,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":162,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":163,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":164,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":165,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":166,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":167,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_L"
                }]
        }, 
        {
         "id":168,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_R"
                }]
        }, 
        {
         "id":169,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":170,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":171,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":172,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":173,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":174,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":175,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_L"
                }]
        }, 
        {
         "id":192,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_R"
                }]
        }, 
        {
         "id":193,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":194,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":195,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":196,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":197,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":198,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":199,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_L"
                }]
        }, 
        {
         "id":200,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_R"
                }]
        }, 
        {
         "id":201,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":202,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":203,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":204,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":205,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":206,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":207,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_L"
                }]
        }, 
        {
         "id":224,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_R"
                }]
        }, 
        {
         "id":225,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":226,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":227,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":228,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":229,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":230,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":231,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_L"
                }]
        }, 
        {
         "id":232,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_R"
                }]
        }, 
        {
         "id":233,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":234,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":235,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":236,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":237,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":238,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":239,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_L"
                }]
        }, 
        {
         "id":256,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_R"
                }]
        }, 
        {
         "id":257,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":258,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":259,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":260,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":261,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":262,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":263,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_L"
                }]
        }, 
        {
         "id":264,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_R"
                }]
        }, 
        {
         "id":265,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":266,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":267,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":268,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":269,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":270,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":271,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_L"
                }]
        }, 
        {
         "id":352,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_R"
                }]
        }, 
        {
         "id":353,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":354,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":355,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":356,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":357,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":358,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_L"
                }]
        }, 
        {
         "id":359,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_R"
                }]
        }, 
        {
         "id":360,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":361,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":362,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":363,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":364,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":365,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_L"
                }]
        }, 
        {
         "id":384,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_R"
                }]
        }, 
        {
         "id":385,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":386,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":387,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":388,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":389,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":390,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_L"
                }]
        }, 
        {
         "id":391,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_R"
                }]
        }, 
        {
         "id":392,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":393,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":394,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":395,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":396,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":397,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_L"
                }]
        }, 
        {
         "id":416,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_R"
                }]
        }, 
        {
         "id":417,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":418,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":419,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":420,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":421,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":422,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_L"
                }]
        }, 
        {
         "id":423,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_R"
                }]
        }, 
        {
         "id":424,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":425,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":426,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":427,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":428,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":429,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_L"
                }]
        }, 
        {
         "id":448,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_R"
                }]
        }, 
        {
         "id":449,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":450,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":451,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":452,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":453,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":454,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_L"
                }]
        }, 
        {
         "id":455,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_R"
                }]
        }, 
        {
         "id":456,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":457,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":458,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":459,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":460,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":461,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_L"
                }]
        }, 
        {
         "id":480,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_R"
                }]
        }, 
        {
         "id":481,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":482,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":483,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":484,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":485,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":486,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_L"
                }]
        }, 
        {
         "id":487,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_R"
                }]
        }, 
        {
         "id":488,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":489,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":490,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":491,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":492,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":493,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_L"
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}