{ "columns":32,
 "image":"..\/..\/..\/..\/ancient-rome\/tiles\/floors.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"floors",
 "spacing":0,
 "tilecount":1024,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":28
                }, 
                {
                 "duration":500,
                 "tileid":29
                }, 
                {
                 "duration":500,
                 "tileid":30
                }, 
                {
                 "duration":500,
                 "tileid":31
                }],
         "id":28
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}