{ "columns":32,
 "image":"..\/..\/..\/..\/ancient-rome\/tiles\/floors.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"floors",
 "spacing":0,
 "tilecount":1024,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"wood"
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"wood"
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"wood"
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"wood"
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":10,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":11,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":12,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":13,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":14,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":15,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":16,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":17,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":18,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":19,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":20,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":500,
                 "tileid":28
                }, 
                {
                 "duration":500,
                 "tileid":29
                }, 
                {
                 "duration":500,
                 "tileid":30
                }, 
                {
                 "duration":500,
                 "tileid":31
                }],
         "id":28
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"wood"
                }]
        }, 
        {
         "id":33,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"wood"
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"wood"
                }]
        }, 
        {
         "id":35,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"wood"
                }]
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":40,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":41,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":42,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":43,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":44,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":46,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":47,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":49,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":50,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":52,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":64,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"wood"
                }]
        }, 
        {
         "id":72,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":73,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":74,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":75,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":76,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":77,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":78,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":79,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":80,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":81,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":82,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":83,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":84,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":96,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"wood"
                }]
        }, 
        {
         "id":192,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":193,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }, 
        {
         "id":194,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"tile"
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}