{ "columns":32,
 "image":"..\/..\/..\/..\/ancient-rome\/tiles\/object-16x32.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"object-16x32",
 "spacing":0,
 "tilecount":512,
 "tiledversion":"1.11.0",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"TYPE",
                 "type":"string",
                 "value":"CONTAINER"
                }, 
                {
                 "name":"container_inventory",
                 "type":"string",
                 "value":"rand_lvl_00"
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"TYPE",
                 "type":"string",
                 "value":"LIGHT"
                }, 
                {
                 "name":"light_color_preset",
                 "type":"string",
                 "value":"torch"
                }, 
                {
                 "name":"light_core_radius",
                 "type":"float",
                 "value":0.05
                }, 
                {
                 "name":"light_flicker_interval",
                 "type":"int",
                 "value":50
                }, 
                {
                 "name":"light_glow_factor",
                 "type":"float",
                 "value":0.05
                }, 
                {
                 "name":"light_inner_radius_factor",
                 "type":"float",
                 "value":0
                }, 
                {
                 "name":"light_max_brightness",
                 "type":"float",
                 "value":0.6
                }, 
                {
                 "name":"light_offset_y",
                 "type":"int",
                 "value":4
                }, 
                {
                 "name":"light_radius",
                 "type":"int",
                 "value":64
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}