{ "columns":32,
 "image":"..\/..\/..\/..\/ancient-rome\/tiles\/object-16x32.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"object-16x32",
 "spacing":0,
 "tilecount":512,
 "tiledversion":"1.11.0",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"TYPE",
                 "type":"string",
                 "value":"CONTAINER"
                }, 
                {
                 "name":"container_inventory",
                 "type":"string",
                 "value":"rand_lvl_00"
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}