{ "columns":16,
 "image":"..\/..\/..\/..\/ancient-rome\/tiles\/object-32x32.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"object-32x32",
 "spacing":0,
 "tilecount":256,
 "tiledversion":"1.11.0",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }, 
                {
                 "name":"TYPE",
                 "type":"string",
                 "value":"gate"
                }, 
                {
                 "name":"nextTile",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }, 
                {
                 "name":"TYPE",
                 "type":"string",
                 "value":"gate"
                }, 
                {
                 "name":"nextTile",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }, 
                {
                 "name":"TYPE",
                 "type":"string",
                 "value":"gate"
                }, 
                {
                 "name":"nextTile",
                 "type":"int",
                 "value":3
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }, 
                {
                 "name":"TYPE",
                 "type":"string",
                 "value":"gate"
                }, 
                {
                 "name":"nextTile",
                 "type":"int",
                 "value":4
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"TYPE",
                 "type":"string",
                 "value":"gate"
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}