{ "columns":32,
 "image":"..\/..\/..\/..\/ancient-rome\/tiles\/terrain-sheet.png",
 "imageheight":1024,
 "imagewidth":512,
 "margin":0,
 "name":"terrain",
 "spacing":0,
 "tilecount":2048,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"dirt"
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"dirt"
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"dirt"
                }]
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":33,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":35,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"dirt"
                }]
        }, 
        {
         "id":39,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"dirt"
                }]
        }, 
        {
         "id":40,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"dirt"
                }]
        }, 
        {
         "id":64,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":65,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":66,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":67,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":68,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":69,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":70,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"dirt"
                }]
        }, 
        {
         "id":71,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"dirt"
                }]
        }, 
        {
         "id":72,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"dirt"
                }]
        }, 
        {
         "id":96,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":97,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":98,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":99,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":100,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":101,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":128,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":129,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":130,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":131,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":132,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":133,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":160,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":161,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":162,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":163,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":164,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":165,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":192,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":193,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":194,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":195,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":224,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":225,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":226,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":227,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"stone"
                }, 
                {
                 "name":"ROAD",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":288,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"grass"
                }]
        }, 
        {
         "id":289,
         "properties":[
                {
                 "name":"MATERIAL",
                 "type":"string",
                 "value":"dirt"
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"grass01",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"grass_brick01",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#0000ff",
                 "name":"grass_cobblestone",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#ff7700",
                 "name":"dirt01",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00e9ff",
                 "name":"dirt_cobblestone",
                 "probability":1,
                 "tile":-1
                }],
         "name":"outdoors01",
         "tile":-1,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[1, 1, 3, 3, 3, 1, 1, 1]
                }, 
                {
                 "tileid":1,
                 "wangid":[1, 1, 3, 3, 3, 3, 3, 1]
                }, 
                {
                 "tileid":2,
                 "wangid":[1, 1, 1, 1, 3, 3, 3, 1]
                }, 
                {
                 "tileid":3,
                 "wangid":[4, 4, 5, 5, 5, 4, 4, 4]
                }, 
                {
                 "tileid":4,
                 "wangid":[4, 4, 5, 5, 5, 5, 5, 4]
                }, 
                {
                 "tileid":5,
                 "wangid":[4, 4, 4, 4, 5, 5, 5, 4]
                }, 
                {
                 "tileid":6,
                 "wangid":[1, 1, 4, 4, 4, 1, 1, 1]
                }, 
                {
                 "tileid":7,
                 "wangid":[1, 1, 4, 4, 4, 4, 4, 1]
                }, 
                {
                 "tileid":8,
                 "wangid":[1, 1, 1, 1, 4, 4, 4, 1]
                }, 
                {
                 "tileid":32,
                 "wangid":[3, 3, 3, 3, 3, 1, 1, 1]
                }, 
                {
                 "tileid":33,
                 "wangid":[3, 3, 3, 3, 3, 3, 3, 3]
                }, 
                {
                 "tileid":34,
                 "wangid":[3, 1, 1, 1, 3, 3, 3, 3]
                }, 
                {
                 "tileid":35,
                 "wangid":[5, 5, 5, 5, 5, 4, 4, 4]
                }, 
                {
                 "tileid":36,
                 "wangid":[5, 5, 5, 5, 5, 5, 5, 5]
                }, 
                {
                 "tileid":37,
                 "wangid":[5, 4, 4, 4, 5, 5, 5, 5]
                }, 
                {
                 "tileid":38,
                 "wangid":[4, 4, 4, 4, 4, 1, 1, 1]
                }, 
                {
                 "tileid":39,
                 "wangid":[4, 4, 4, 4, 4, 4, 4, 4]
                }, 
                {
                 "tileid":40,
                 "wangid":[4, 1, 1, 1, 4, 4, 4, 4]
                }, 
                {
                 "tileid":64,
                 "wangid":[3, 3, 3, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":65,
                 "wangid":[3, 3, 3, 1, 1, 1, 3, 3]
                }, 
                {
                 "tileid":66,
                 "wangid":[3, 1, 1, 1, 1, 1, 3, 3]
                }, 
                {
                 "tileid":67,
                 "wangid":[5, 5, 5, 4, 4, 4, 4, 4]
                }, 
                {
                 "tileid":68,
                 "wangid":[5, 5, 5, 4, 4, 4, 5, 5]
                }, 
                {
                 "tileid":69,
                 "wangid":[5, 4, 4, 4, 4, 4, 5, 5]
                }, 
                {
                 "tileid":70,
                 "wangid":[4, 4, 4, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":71,
                 "wangid":[4, 4, 4, 1, 1, 1, 4, 4]
                }, 
                {
                 "tileid":72,
                 "wangid":[4, 1, 1, 1, 1, 1, 4, 4]
                }, 
                {
                 "tileid":96,
                 "wangid":[1, 1, 2, 2, 2, 1, 1, 1]
                }, 
                {
                 "tileid":97,
                 "wangid":[1, 1, 2, 2, 2, 2, 2, 1]
                }, 
                {
                 "tileid":98,
                 "wangid":[1, 1, 1, 1, 2, 2, 2, 1]
                }, 
                {
                 "tileid":99,
                 "wangid":[1, 1, 5, 5, 5, 1, 1, 1]
                }, 
                {
                 "tileid":100,
                 "wangid":[1, 1, 5, 5, 5, 5, 5, 1]
                }, 
                {
                 "tileid":101,
                 "wangid":[1, 1, 1, 1, 5, 5, 5, 1]
                }, 
                {
                 "tileid":128,
                 "wangid":[2, 2, 2, 2, 2, 1, 1, 1]
                }, 
                {
                 "tileid":129,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":130,
                 "wangid":[2, 1, 1, 1, 2, 2, 2, 2]
                }, 
                {
                 "tileid":131,
                 "wangid":[5, 5, 5, 5, 5, 1, 1, 1]
                }, 
                {
                 "tileid":132,
                 "wangid":[5, 5, 5, 5, 5, 5, 5, 5]
                }, 
                {
                 "tileid":133,
                 "wangid":[5, 1, 1, 1, 5, 5, 5, 5]
                }, 
                {
                 "tileid":160,
                 "wangid":[2, 2, 2, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":161,
                 "wangid":[2, 2, 2, 1, 1, 1, 2, 2]
                }, 
                {
                 "tileid":162,
                 "wangid":[2, 1, 1, 1, 1, 1, 2, 2]
                }, 
                {
                 "tileid":163,
                 "wangid":[5, 5, 5, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":164,
                 "wangid":[5, 5, 5, 1, 1, 1, 5, 5]
                }, 
                {
                 "tileid":165,
                 "wangid":[5, 1, 1, 1, 1, 1, 5, 5]
                }, 
                {
                 "tileid":192,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 1]
                }, 
                {
                 "tileid":193,
                 "wangid":[2, 1, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":194,
                 "wangid":[2, 2, 2, 1, 2, 2, 2, 2]
                }, 
                {
                 "tileid":195,
                 "wangid":[2, 2, 2, 2, 2, 1, 2, 2]
                }, 
                {
                 "tileid":224,
                 "wangid":[5, 5, 5, 5, 5, 5, 5, 1]
                }, 
                {
                 "tileid":225,
                 "wangid":[5, 1, 5, 5, 5, 5, 5, 5]
                }, 
                {
                 "tileid":226,
                 "wangid":[5, 5, 5, 1, 5, 5, 5, 5]
                }, 
                {
                 "tileid":227,
                 "wangid":[5, 5, 5, 5, 5, 1, 5, 5]
                }, 
                {
                 "tileid":288,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":289,
                 "wangid":[4, 4, 4, 4, 4, 4, 4, 4]
                }]
        }]
}