{ "columns":32,
 "image":"..\/..\/..\/..\/ancient-rome\/tiles\/interior-walls.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"walls",
 "spacing":0,
 "tilecount":1024,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":2,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":10,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":11,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":12,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":13,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":14,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":15,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":16,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":17,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":18,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":19,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":20,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":21,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":22,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":23,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":24,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":25,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":33,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":39,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":40,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":41,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":42,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":43,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":44,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":45,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":46,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":47,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":48,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":49,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":50,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":51,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":52,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":53,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":54,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":55,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":56,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":57,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":65,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":66,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":67,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":70,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":71,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":72,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":73,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":74,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":75,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":76,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":77,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":78,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":79,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":80,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":81,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":82,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":83,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":84,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":85,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":86,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":87,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":88,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":89,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":96,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":100,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":102,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_L"
                }]
        }, 
        {
         "id":106,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_R"
                }]
        }, 
        {
         "id":107,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_L"
                }]
        }, 
        {
         "id":111,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_R"
                }]
        }, 
        {
         "id":112,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_L"
                }]
        }, 
        {
         "id":116,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_R"
                }]
        }, 
        {
         "id":117,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_L"
                }]
        }, 
        {
         "id":121,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_R"
                }]
        }, 
        {
         "id":128,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":132,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":149,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":150,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":151,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":152,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":153,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":160,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":164,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":181,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":182,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":183,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":184,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":185,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":213,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":214,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":215,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":216,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":217,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"WHOLE"
                }]
        }, 
        {
         "id":245,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_L"
                }]
        }, 
        {
         "id":249,
         "properties":[
                {
                 "name":"COLLISION",
                 "type":"string",
                 "value":"HALF_R"
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}