{ "columns":3,
 "image":"..\/..\/..\/images\/boxes\/box1.png",
 "imageheight":57,
 "imagewidth":57,
 "margin":0,
 "name":"box1",
 "spacing":0,
 "tilecount":9,
 "tiledversion":"1.11.0",
 "tileheight":19,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"TL"
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"T"
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"TR"
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"L"
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"M"
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"R"
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"BL"
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"B"
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"BR"
                }]
        }],
 "tilewidth":19,
 "type":"tileset",
 "version":"1.10"
}