{ "columns":32,
 "image":"..\/..\/..\/..\/..\/ancient-rome\/tiles\/boxes.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"boxes",
 "spacing":0,
 "tilecount":1024,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"TL"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"paper"
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"T"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"paper"
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"TR"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"paper"
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"TL"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"greek_tile_01"
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"T"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"greek_tile_01"
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"TR"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"greek_tile_01"
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"TL"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"greek_tile_02"
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"T"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"greek_tile_02"
                }]
        }, 
        {
         "id":10,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"TR"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"greek_tile_02"
                }]
        }, 
        {
         "id":12,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"TL"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"greek_tile_03"
                }]
        }, 
        {
         "id":13,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"T"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"greek_tile_03"
                }]
        }, 
        {
         "id":14,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"TR"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"greek_tile_03"
                }]
        }, 
        {
         "id":16,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"TL"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"basic_01"
                }]
        }, 
        {
         "id":17,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"T"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"basic_01"
                }]
        }, 
        {
         "id":18,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"TR"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"basic_01"
                }]
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"L"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"paper"
                }]
        }, 
        {
         "id":33,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"M"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"paper"
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"R"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"paper"
                }]
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"L"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"greek_tile_01"
                }]
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"M"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"greek_tile_01"
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"R"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"greek_tile_01"
                }]
        }, 
        {
         "id":40,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"L"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"greek_tile_02"
                }]
        }, 
        {
         "id":41,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"M"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"greek_tile_02"
                }]
        }, 
        {
         "id":42,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"R"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"greek_tile_02"
                }]
        }, 
        {
         "id":44,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"L"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"greek_tile_03"
                }]
        }, 
        {
         "id":45,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"M"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"greek_tile_03"
                }]
        }, 
        {
         "id":46,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"R"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"greek_tile_03"
                }]
        }, 
        {
         "id":48,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"L"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"basic_01"
                }]
        }, 
        {
         "id":49,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"M"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"basic_01"
                }]
        }, 
        {
         "id":50,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"R"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"basic_01"
                }]
        }, 
        {
         "id":64,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"BL"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"paper"
                }]
        }, 
        {
         "id":65,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"B"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"paper"
                }]
        }, 
        {
         "id":66,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"BR"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"paper"
                }]
        }, 
        {
         "id":68,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"BL"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"greek_tile_01"
                }]
        }, 
        {
         "id":69,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"B"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"greek_tile_01"
                }]
        }, 
        {
         "id":70,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"BR"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"greek_tile_01"
                }]
        }, 
        {
         "id":72,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"BL"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"greek_tile_02"
                }]
        }, 
        {
         "id":73,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"B"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"greek_tile_02"
                }]
        }, 
        {
         "id":74,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"BR"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"greek_tile_02"
                }]
        }, 
        {
         "id":76,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"BL"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"greek_tile_03"
                }]
        }, 
        {
         "id":77,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"B"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"greek_tile_03"
                }]
        }, 
        {
         "id":78,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"BR"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"greek_tile_03"
                }]
        }, 
        {
         "id":80,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"BL"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"basic_01"
                }]
        }, 
        {
         "id":81,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"B"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"basic_01"
                }]
        }, 
        {
         "id":82,
         "properties":[
                {
                 "name":"box",
                 "type":"string",
                 "value":"BR"
                }, 
                {
                 "name":"box_id",
                 "type":"string",
                 "value":"basic_01"
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}